
# PUBLIC_URL=http://103.27.85.36/Po_generator/ 
# PUBLIC_URL=http://103.27.85.36/PO_Generator_Testing_UI/ 

# PUBLIC_URL=http://desktop-o3684s3/PO_generator/
 PUBLIC_URL=http://122.165.55.214/POUIWEB/

 